$sky: #c5f2de
$hill-gardin: #adcf25
$dark-green: #8ba122
$darkest-green: #707f23
$tree: #5fa744
$dark-tree-top: #4a8446
$another-tree: #9ede27
$another-dark-tree-top: #75b91b
$black: #000
$trafic-green: #45810f
$trafic-yellow: #f8ee33
$trafic-yellow: #eb4027
$road: #8e8e8c
$road-top: #676767
$white: #fff
