@import "componant"

body
    background: $white
    height: 100vh
    position: relative
    overflow: hidden
    width: 200%

    .drowing
        height: 100vh
        .hillsAndSky
            height: 60vh
            background-image: url(../design/pexels-miguel-á-padriñán-19670.jpg)
            background-position: center
            background-repeat: repeat-x
            background-size: cover
            margin: -8px
            padding: 0px
            width: 200%
            animation: sky 5s linear infinite
            overflow-y: hidden
            .hills
                height: 30vh
                width: 100%
                position: relative
                top: 58%
                left: -19%
                animation: hills 8s linear infinite
                .hill
                    width: 520px
                    height: 75%
                    position: absolute
                    background: $hill-gardin
                    left: 18%
                    bottom: 0
                    border-radius: 49% 53% 100% 0% / 100% 100% 0% 0%
                    &::before
                        content: " "
                        position: absolute
                        right: -232px
                        top: 25px
                        width: 371px
                        height: 200px
                        background: $dark-green
                        border-radius: 45% 53% 100% 0% / 100% 100% 0% 0%
                    &::after
                        content: " "
                        position: absolute
                        right: -111px
                        width: 256px
                        height: 46%
                        background-color: $hill-gardin
                        bottom: 0px
                .trees
                    width: 60%
                    height: 100%
                    position: absolute
                    z-index: 99999
                    top: -105px
                    left: 50%
                    transform: translateX(-50%)
                    background: transparent
                    display: flex
                    grid-gap: 21px
                    justify-content: center
                    .tree
                        width: 20%
                        height: 100%
                        background: transparent
                        position: relative
                        .treeBody
                            border-bottom: 50px solid #5da73e
                            border-left: 30px solid transparent
                            border-right: 30px solid transparent
                            position: absolute
                            z-index: 9
                            top: 38px
                            left: 2px
                            &::before
                                content: " "
                                border-bottom: 40px solid #5da73e
                                border-left: 20px solid transparent
                                border-right: 20px solid transparent
                                position: absolute
                                z-index: 9
                                top: -24px
                                left: -19px
                            &::after
                                content: " "
                                border-bottom: 70px solid #5da73e
                                border-left: 35px solid transparent
                                border-right: 35px solid transparent
                                position: absolute
                                z-index: 9
                                top: 10px
                                left: -34px
                        .trunk
                            height: 80%
                            width: 17%
                            background-color: #b89721
                            position: absolute
                            left: 50%
                            transform: translateX(-50%)
                            position: absolute
                            bottom: 0
                .circles
                    width: 100%
                    height: 100%
                    position: relative
                    .circle
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        background: white
                        position: absolute
                        left: 19%
                        top: 45px
        .roadAll
            height: 40vh
            position: absolute
            bottom: 32px
            background: #8e8e8c
            width: 200vw
            z-index: 1
            transform-style: preserve-3d
            transform: perspective(500px) rotateX(30deg)
            left: -7%
            .road
                height: 75%
                background: #676767
                width: 200%
                position: absolute
                top: 60%
                transform: translateY(-60%)
                left: -15px
                &::before
                    content: " "
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                    width: 100%
                    background: linear-gradient(90deg,$white 0%,$white 70%, $road-top 70% , $road-top 100%)
                    z-index: 888
                    height: 10px
                    background-size: 120px
                    animation: road 0.5s linear infinite

            @keyframes road
                0%
                    background-position: 0px
                100%
                    background-position: -120px

            .car
                animation: car 2s linear infinite
                position: relative
                z-index: 99999
                .carBody
                    img
                        position: absolute
                        top: 0
                        width: 340px
                        left: 14%
                        z-index: 9999
                .carWheels
                    img
                        width: 60px
                        position: absolute
                        left: 14.6%
                        top: 77px
                        z-index: 9999
                        animation: wheel 0.5s linear infinite
                        &+img
                            left: 18.5666%
                    @keyframes wheel
                        100%
                            transform: rotate(360deg)
                    @keyframes car
                        0%
                            transform: translateY(-13px)
                        50%
                            transform: translateY(0px)
                        100%
                            transform: translateY(-10px)
                    @keyframes sky
                        100%
                            transform: translateX(-1400px)
