@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Style+Script&display=swap')

$gray-color: #5C5956
$main-color: #B7DAD4
$purple-color: #B291C2
$nose-color: #E8B6C0
$border-color: #7B5A93
$shadow-color: #B9CEDD
$white-color: #fff

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $main-color
    color: #fff
    position: relative
    height: 100vh

.unicorn *
    position: absolute
    border: 3px solid $border-color

h1
    margin: auto
    text-align: center
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    font-size: 3.2rem
    color: $gray-color
    padding-top: 30px
.top
    width: 60px
    height: 40px
    background: $main-color
    position: absolute
    right: 29%
    top: 13%
    transform: rotate(31deg)
.cloud
    width: 80px
    height: 80px
    background: $main-color
    border: 4px solid #f2f2f2
    border-radius: 50%
    position: absolute
    top: 15%
    opacity: 0.7
    &::before
        content: ""
        position: absolute
        width: 96px
        height: 40px
        border: 4px solid #f2f2f2
        border-radius: 30px
        bottom: -4px
        right: 17px
        background: $main-color
    &::after
        content: ""
        position: absolute
        width: 72px
        height: 72px
        background: $main-color
        border-radius: 50%
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
    &:nth-of-type(1)
        right: 30%
    &:nth-of-type(2)
        left: 30%
    &:nth-of-type(3)
        left: 24%
        top: 26%
        width: 45px
        height: 45px
        &::before
            width: 47px
            height: 27px
        &::after
            width: 37px
            height: 37px
.road
    width: 75%
    background: $border-color
    height: 4px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 29%
    .tree
        border: 4px solid $border-color
        position: absolute
        bottom: 18px
        &::after
            position: absolute
            content: ""
            width: 15px
            height: 23px
            border: 3px solid $border-color
            border-top: none
            border-bottom: none
            bottom: -27%
            left: 50%
            transform: translateX(-50%)
            background: $main-color
    .tree1
        width: 60px
        height: 90px
        position: absolute
        border-radius: 30px
        right: 100px
    .tree2,
    .tree3,
    .tree4
        width: 70px
        height: 70px
        background: $main-color
        border-radius: 50% 50% 49% 51% / 87% 87% 13% 13%
        right: 180px
        bottom: 14px
        &::after
            height: 20px
            bottom: -30%
    .tree3
        right: calc(100% - 100px)
        width: 50px
        height: 50px
        &::after
            bottom: -45%
    .tree4
        right: calc(100% - 32px)
        width: 70px
        height: 80px
        &::after
            bottom: -26%
        &::before
            content: ""
            position: absolute
            width: 30px
            height: 30px
            background: $main-color
            bottom: -3px
            left: -15px
.unicorn
    width: 500px
    height: 300px
    background: transparent
    position: absolute
    left: 40%
    transform: translateX(-50%)
    bottom: 15%
    .head
        width: 85px
        height: 40px
        background: #fff
        right: 30px
        top: 30px
        border-radius: 30px
        border: 3px solid $border-color
        .corn
            border-style: solid
            border-color: transparent transparent #fff transparent
            border-width: 8px 8px 50px 8px
            bottom: calc(100%)
            left: 14px
            &::before
                content: ""
                position: absolute
                border-style: solid
                border-color: transparent transparent $border-color transparent
                border-width: 9px 13px 70px 12px
                top: -18px
                left: -12px
                z-index: -1
        .eye
            width: 12px
            height: 6px
            background: #fff
            left: 20px
            top: 13px
            border-radius: 0 0 6px 6px
            border: 2px solid $border-color
            border-top: 0
        .nose
            width: 40px
            height: 40px
            background: $nose-color
            border-radius: 50%
            right: -10px
            top: -3px
            border: 3px solid $border-color
            &::before,
            &::after
                content: ""
                position: absolute
                height: 7px
                width: 2px
                background: $border-color
                top: 50%
                transform: translateY(-50%)
            &::before
                left: 20px
            &::after
                right: 20px
        .ear
            transform: translateY(50%) rotate(-9deg) skewY(30deg) scaleX(.866)
            width: 20px
            height: 20px
            background: #fff
            left: -13px
            top: -15px
            border: 2px solid $border-color
            z-index: -1
            border-radius: 20%
        &::before
            content: ""
            position: absolute
            width: 10px
            height: 13px
            background: #fff
            transform: rotate(32deg)
            top: 2px
            left: -2px
        &::after
            content: ""
            position: absolute
            width: 15px
            height: 20px
            background: #fff
            bottom: -14px
            left: 20px
    .neck
        width: 45px
        height: 130px
        background: #fff
        right: 62px
        top: 66px
        border-bottom: none
        z-index: -1
        border-top: none
        border-radius: 0 0 36px
        box-shadow: inset 0 0 13px #7B5A93DE
        &::before
            content: ""
            position: absolute
            width: 15px
            height: 73px
            background: #fff
            bottom: 0px
            left: -3px
    .body
        width: 200px
        height: 80px
        background: #fff
        border-radius: 150px 0 150px 150px
        top: 120px
        right: 62px
        border-right: 0
        z-index: -2
        box-shadow: inset 0 -4px 13px #7B5A9394
        &::before
            content: ""
            position: absolute
    .leg
        width: 29px
        height: 100px
        background: #fff
        border-radius: 0 0 30px 30px
        border-top: 0
        right: 61px
        bottom: 24px
        transform: rotate(-30deg)
    .leg2
        right: 51px
        bottom: 26px
        z-index: -3
        height: 110px
    .leg3
        right: 170px
        bottom: 26px
        z-index: -3
        height: 110px
    .leg4
        right: 196px
        bottom: 26px
        height: 91px
        transform: rotate(-27deg)
    .tail
        width: 73px
        height: 60px
        border-radius: 67% 33% 66% 34% / 47% 45% 55% 53%
        background: #B291C2
        bottom: 108px
        left: 181px
        z-index: -3
        transform: rotate(43deg)
        &::before
            content: ""
            position: absolute
            width: 73px
            height: 60px
            border-radius: 67% 33% 66% 34%/47% 45% 55% 53%
            background: #B291C2
            transform: rotate(104deg)
            border: 3px solid #7B5A93
            bottom: 30px
            z-index: -1
            left: 5px
        &::after
            content: ""
            position: absolute
            width: 37px
            height: 60px
            background: #b291c2
            left: 25px
            bottom: 16px
    .hair
        right: 38px
        top: -8px
        border: none
        .cloud
            width: 40px
            height: 40px
            background: $purple-color
            border: 3px solid $border-color
            opacity: 1
            &::before
                width: 48px
                height: 20px
                border: 3px solid $border-color
            &::after
                width: 35px
                height: 35px
            &::before,
            &::after
                background: $purple-color
            &:nth-of-type(2)
                left: -49px
                box-shadow: 2px 0 3px #00000047
    .hair2
        right: 167px
        transform: rotateZ(90deg) rotateX(-180deg)
        top: 144px
        z-index: -2
        .cloud
            width: 60px
            height: 60px
            &::before
                width: 71px
                height: 36px
            &::after
                width: 55px
                height: 55px
            .half
                width: 12px
                height: 6px
                background: transparent
                border-radius: 0 0 6px 6px
                border: 2px solid $border-color
                border-top: 0
                bottom: 21px
                z-index: 3
                transform: rotate(-44deg)
                left: -10px
    .hair3
        z-index: -4
        right: 196px
        .cloud
            width: 80px
            height: 80px
            &::before
                width: 96px
                height: 51px
            &::after
                width: 71px
                height: 71px
    .hair.last
        width: 50px
        height: 50px
        background: $purple-color
        border: 3px solid $border-color
        border-radius: 50%
        z-index: -7
        right: 84px
        top: 9px
